# local/vertexTestnet/vertexMainnet/blitzTestnet/blitzMainnet
NEXT_PUBLIC_DATA_ENV=vertexTestnet
# vertex/blitz
NEXT_PUBLIC_BRAND_NAME=vertex
# local/staging/production
NEXT_PUBLIC_SENTRY_ENV_NAME=local

# Without this flag, any experimental / WIP features are hidden
NEXT_PUBLIC_ENABLE_EXPERIMENTAL_FEATURES=true

# Uncomment to override the deployment contract addresses, this is the filename of a `.json` file in common/environment/devDeployments
# NEXT_PUBLIC_DEPLOYMENT_OVERRIDE_FILE=deployment.localhost.json

# For XRP wallet integration. Retrieve value from Netlify if this is required
XRP_LINKED_SIGNER_SECRET_SALT=